Voloshyna_DZ44_5/DZ4_5/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DZ4_5"
             x:Class="DZ4_5.BooksPage">

    <StackLayout>
        <Label Text="Enter Book Details" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" />

        <Entry x:Name="BookNameEntry" Placeholder="Book Name" />
        <Entry x:Name="BookPriceEntry" Placeholder="Book Price" />
        <Entry x:Name="BookDescriptionEntry" Placeholder="Book Description" />
        <Entry x:Name="NumberOfPagesEntry" Placeholder="Number of Pages" />
        <Entry x:Name="PublisherEntry" Placeholder="Publisher" />
        <Entry x:Name="AuthorsEntry" Placeholder="Authors" />

        <Button Text="Save" Clicked="SaveButton_Clicked" />

        <Label Text="Book Information" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" />

        <Grid x:Name="BookInfoGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Number of Pages" Grid.Row="0" Grid.Column="0" />
            <Label Text="Publisher" Grid.Row="0" Grid.Column="1" />
            <Label Text="Authors" Grid.Row="0" Grid.Column="2" />

            <Label x:Name="NumberOfPagesLabel" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="PublisherLabel" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="AuthorsLabel" Grid.Row="1" Grid.Column="2" />
        </Grid>
    </StackLayout>
</ContentPage>
